; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =  ESP32 HUB75 LED MATRIX PANEL DMA Display, ESP32-HUB75-MatrixPanel-DMA-GFX, adafruit/Adafruit GFX Library@^1.12.4, bblanchon/ArduinoJson@^7.4.2
build_flags =
    -DCORE_DEBUG_LEVEL=3